{
    "buildCommand": "cd web && npm run build",
    "outputDirectory": "web/.next",
    "devCommand": "cd web && npm run dev",
    "functions": {
        "web/api/*.py": {
            "maxDuration": 20
        }
    }
}